<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANTURE</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <div class="container-fliud bg-dark">
        <div class="container" id="header">
    </div>
</div>
<div class="header3">
    <div class="container-fliud">
        <div class="container">
            <div class="row">
                <div div data-aos="fade-down"  class="col-lg-6 col-md-6 col-sm-12">
                    <div class="travel"> 
                    <h1>Who We Are</h1>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fliud">
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
               <div class="travel">
                <h1>OUR MISSION</h1>
               </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus temporibus quas odit consectetur iure quo voluptatibus magnam! Optio facere nihil et, blanditiis error, excepturi deserunt, consequuntur cum cumque consectetur nisi.</p>
               <br>
              
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, dolore odio ab voluptas corrupti sunt velit? Explicabo, perferendis in sint consequuntur necessitatibus sit, optio quo nostrum corporis officiis incidunt facere.
               Quisquam laudantium, beatae, ratione fugiat totam nemo, eum a temporibus necessitatibus perferendis iusto? Quos illum dolorum sapiente aut tenetur officiis corrupti? Earum facilis a omnis optio perferendis maxime accusamus sit?
               Sunt repellendus, voluptas perspiciatis consequatur incidunt doloribus quibusdam cumque aperiam? Quos blanditiis aliquid, doloribus odio iste, dignissimos tempora delectus saepe placeat deserunt quaerat quo similique autem cumque? Magni, quasi sit.
               Repellendus perferendis nulla amet aut id. Ad nesciunt pariatur consequuntur officiis molestiae vero, molestias vel consequatur! Molestias, quam modi exercitationem, amet excepturi mollitia totam beatae vel magni, nemo quae recusandae.
               Deleniti quasi distinctio sunt explicabo natus vero voluptas aut voluptatibus nostrum, deserunt consequatur voluptate est magnam neque nam laboriosam labore veritatis necessitatibus error praesentium debitis possimus rem repudiandae perferendis. Cupiditate.
               Doloribus quibusdam sunt consectetur minima assumenda, enim explicabo expedita error optio molestiae officia! Voluptatibus, assumenda maxime voluptas officia rerum repudiandae voluptate beatae dignissimos, sed nisi nulla ipsum? Quam, incidunt consequatur.
               Voluptates temporibus animi voluptate distinctio repudiandae odio quisquam magni totam, beatae enim nulla dicta quas quis ducimus officiis quibusdam id delectus pariatur iure at voluptatem quidem ullam? Id, perspiciatis voluptatem?
               Fuga accusantium culpa autem ratione voluptate odio a quidem ipsam voluptas rerum distinctio tempora et doloremque maxime similique assumenda commodi, aut expedita? Perferendis a rerum blanditiis voluptatibus praesentium debitis tempora.
               Enim quae quisquam quam! Illo, alias assumenda enim ea a et pariatur voluptatibus corporis, illum sequi accusantium, voluptates possimus vero temporibus. Vitae, molestias voluptatum? Quos vel illum exercitationem numquam ipsa!
               Ducimus vero ut, nisi cumque, vel cupiditate amet delectus ea assumenda ad repellendus ipsum non! Asperiores exercitationem numquam enim facilis natus laudantium provident architecto repellat. Dicta, numquam. Illo, fugit perspiciatis?</p>
            </div>
            <div data-aos="fade-down" class="col-lg-6 col-md-6 col-sm-12" style="box-shadow: 10px 10px 10px rgba(0,0,0,0.09);">
                  <img src="image/pexels-sebastian-palomino-1955134.jpg" width="100%" alt="">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="travel">
                    <h1>Extraordinary Experiences</h1>
                </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, odit commodi? Voluptatem ipsa, quod consequatur vel nemo obcaecati facere, nisi nobis harum quidem nihil nam, sapiente aut tenetur quos eaque.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora repellat quia, sequi ab obcaecati, laudantium dicta dolores saepe ex tenetur earum nulla. Voluptatem porro officiis commodi rem consectetur blanditiis cupiditate!</p>
               
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="travel">
                    <h1>Our Core Value</h1>
                </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, odit commodi? Voluptatem ipsa, quod consequatur vel nemo obcaecati facere, nisi nobis harum quidem nihil nam, sapiente aut tenetur quos eaque.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora repellat quia, sequi ab obcaecati, laudantium dicta dolores saepe ex tenetur earum nulla. Voluptatem porro officiis commodi rem consectetur blanditiis cupiditate!</p>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            </div>
        </div>
    </div>
</div>
    
<div class="container-fliud btn-danger">
    <footer class=" text-center text-white mt-4">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>
    
          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>
    
          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>
    
          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>
    
          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
    
          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-github"></i
          ></a>
        </section>
        <!-- Section: Social media -->
    
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button type="submit" class="btn btn-outline-light mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->
    
        <!-- Section: Text -->
        <section class="mb-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
            repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
            eum harum corrupti dicta, aliquam sequi voluptate quas.
          </p>
        </section>
        <!-- Section: Text -->
    
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Links</h5>
    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->
    
    </footer>
  </div>
</body>
</html>
<script src="practice.js/header.js"></script>
<script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.slim.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
$(document).ready(function(){
  $("#about").css("color" , "red")
})
</script>